{
  "name": "oscars-data-capitalone",
  "version": "0.0.1",
  "description": "Data visualization for CapitalOne Oscars 2015 analysis",
  "authors": [
    "Joshua Zeid"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "angular": "~1.3.14",
    "nvd3": "novus/nvd3#~1.7.1"
  }
}
